{
  "_args": [
    [
      {
        "raw": "oauth2-server@^3.0.0-b2",
        "scope": null,
        "escapedName": "oauth2-server",
        "name": "oauth2-server",
        "rawSpec": "^3.0.0-b2",
        "spec": ">=3.0.0-b2 <4.0.0",
        "type": "range"
      },
      "F:\\HapiJs\\demo"
    ]
  ],
  "_from": "oauth2-server@>=3.0.0-b2 <4.0.0",
  "_id": "oauth2-server@3.0.0-b3.1",
  "_inCache": true,
  "_location": "/oauth2-server",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/oauth2-server-3.0.0-b3.1.tgz_1478920191202_0.3121829745359719"
  },
  "_npmUser": {
    "name": "mjsalinger",
    "email": "mjsalinger@kinvey.com"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "oauth2-server@^3.0.0-b2",
    "scope": null,
    "escapedName": "oauth2-server",
    "name": "oauth2-server",
    "rawSpec": "^3.0.0-b2",
    "spec": ">=3.0.0-b2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/oauth2-server/-/oauth2-server-3.0.0-b3.1.tgz",
  "_shasum": "0e60832bb04146bd3170e081e09e641b2ef4163e",
  "_shrinkwrap": null,
  "_spec": "oauth2-server@^3.0.0-b2",
  "_where": "F:\\HapiJs\\demo",
  "bugs": {
    "url": "https://github.com/oauthjs/node-oauth2-server/issues"
  },
  "contributors": [
    {
      "name": "Thom Seddon",
      "email": "thom@seddonmedia.co.uk"
    },
    {
      "name": "Lars F. Karlström",
      "email": "lars@lfk.io"
    },
    {
      "name": "Rui Marinho",
      "email": "ruipmarinho@gmail.com"
    },
    {
      "name": "Tiago Ribeiro",
      "email": "tiago.ribeiro@gmail.com"
    },
    {
      "name": "Michael Salinger",
      "email": "mjsalinger@gmail.com"
    },
    {
      "name": "Nuno Sousa"
    },
    {
      "name": "Max Truxa"
    }
  ],
  "dependencies": {
    "basic-auth": "^1.0.0",
    "bluebird": "^2.9.13",
    "camel-case": "^1.1.1",
    "lodash": "^3.3.1",
    "promisify-any": "2.0.1",
    "standard-http-error": "^1.1.0",
    "type-is": "^1.6.0",
    "validator.js": "^1.1.1"
  },
  "description": "Complete, framework-agnostic, compliant and well tested module for implementing an OAuth2 Server in node.js",
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.2.1",
    "should": "^5.0.1",
    "sinon": "^1.13.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0e60832bb04146bd3170e081e09e641b2ef4163e",
    "tarball": "https://registry.npmjs.org/oauth2-server/-/oauth2-server-3.0.0-b3.1.tgz"
  },
  "engines": {
    "node": ">=4.0"
  },
  "gitHead": "e6ee002f3171238ffd1552eb6213afb80cf7b920",
  "homepage": "https://github.com/oauthjs/node-oauth2-server#readme",
  "keywords": [
    "oauth",
    "oauth2"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mjsalinger",
      "email": "mjsalinger@kinvey.com"
    },
    {
      "name": "nunofgs",
      "email": "nunofgs@gmail.com"
    },
    {
      "name": "ruimarinho",
      "email": "ruipmarinho@gmail.com"
    },
    {
      "name": "thomseddon",
      "email": "thom@seddonmedia.co.uk"
    }
  ],
  "name": "oauth2-server",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oauthjs/node-oauth2-server.git"
  },
  "scripts": {
    "pretest": "jshint --config ./.jshintrc lib test",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha 'test/**/*_test.js'"
  },
  "version": "3.0.0-b3.1"
}
