{
  "name": "hotel_backend",
  "version": "1.0.0",
  "description": "hotel backend App",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node --presets es2015 src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:local": "set NODE_ENV=local&&babel-node --presets es2015 src/index.js",
    "start:dev": "set NODE_ENV=development&&babel-node --presets es2015 src/index.js",
    "socket": "set NODE_ENV=development&&babel-node --presets es2015 ./src/socket/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "@hapi/joi": "^17.1.1",
    "basic-auth": "^2.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "fast-two-sms": "^3.0.0",
    "in-array": "^0.1.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.4.10",
    "onesignal-node": "^3.3.0",
    "promisify-any": "^2.0.1",
    "sequelize": "^6.12.0-alpha.1",
    "socket.io": "^4.1.2",
    "standard-http-error": "^2.0.1",
    "string-split": "^0.3.1",
    "timediff": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}